<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BiblioManager.Models.LibraryItem">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAEAGAAAAIAAAAAAAAAEAAAAAEIAAAgA=</HashCode>
      <FileName>Models\LibraryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiblioManager.Models.Book">
    <Position X="6.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiblioManager.Models.Dvd">
    <Position X="1.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Dvd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiblioManager.Models.Game">
    <Position X="10" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>